" https://github.com/easymotion/vim-easymotion
let g:EasyMotion_verbose = 0

" Replace easymotion to replace vim search
" map  / <Plug>(easymotion-sn)
" omap / <Plug>(easymotion-tn)

" These `n` & `N` mappings are options. You do not have to map `n` & `N` to EasyMotion.
" Without these mappings, `n` & `N` works fine. (These mappings just provide
" different highlight method and have some other features )
" map  n <Plug>(easymotion-next)
" map  N <Plug>(easymotion-prev)

nmap s <Plug>(easymotion-s)
