# Change the prefix key from C-b to C-q
unbind C-b
set -g prefix C-q
bind-key C-q last-window 

# Reload this file
bind r source ~/.tmux.conf \; display-message "Reloaded config.."

# Some basic settings
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set -g status-interval 60

bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C-l send-keys "C-l"

unbind '%'
unbind '"'

set-option -g default-command "exec /usr/bin/zsh"

# Status
set -g status-left-length 30
set -g status-left '#[fg="#c5c8c6"](#S) '
set -g status-right-length 80
set -g status-right '#(exec tmux ls| cut -d " " -f 1-2 | tr "\\n" "|" | tr -d " " | sed -e "s/|$//g")'
# set -g status-bg black
# set -g status-fg white
set -g status-bg default
set -g status-fg default
# set -g window-status-current-format '#[underscore,bold]#I-#W'
# set -g window-status-format '#I-#W'

# Nvim checkhealth sugesstions
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',*256col*:Tc'

# Setup VI mode
# https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
set-window-option -g mode-keys vi
bind P paste-buffer
# For tmux_version > 2.5
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Remap pane motion keys
# Smart pane switching with awareness of Vim splits.

# See: https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
        "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"

if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
        "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# Plugins
set -g @plugin 'sainnhe/tmux-fzf'

TMUX_FZF_MENU=\
"newsession\nsh ~/tmux_test.sh\n"\
"show\nls -ltr\n"

run '~/.tmux/plugins/tpm/tpm'
