" Setup for Perforce
" Mappings for Vp4 plugin
nnoremap <buffer> <localleader>pp :Vp4
nnoremap <buffer> <localleader>pe :Vp4Edit<CR>
nnoremap <buffer> <localleader>pa :Vp4Add<CR>
nnoremap <buffer> <localleader>pr :Vp4Revert<CR>
nnoremap <buffer> <localleader>pd :Vp4Describe 
nnoremap <buffer> <localleader>pc :Vp4Change
nnoremap <buffer> <localleader>pi :Vp4Info<CR>
nnoremap <buffer> <localleader>po :Vp4 opened<CR>
nnoremap <buffer> <localleader>ps :Vp4 sync<CR>

" TBD: Setup interaction through FZF
